:root {
  --VeryDarkDesaturatedBlue: hsl(238, 29%, 16%);
  --softRed: hsl(14, 88%, 65%);
  --softViolet: hsl(273, 75%, 66%);
  --softBlue: hsl(240, 73%, 65%);
  --veryDarkGrayishBlue: hsl(237, 12%, 33%);
  --darkGrayishBlue: hsl(240, 6%, 50%);
  --lightGrayishBlue: hsl(240, 5%, 91%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  line-height: 1;
  height: 100vh;
  background: linear-gradient(var(--softViolet), var(--softBlue));
  display: flex;
  justify-content: center;
  align-items: center;
}
h1,
h2,
h3 {
  margin: 0;
}
.card {
  background: #ffffff;
  max-width: 20rem;
  width: 100%;
  border-radius: 1rem;
  padding: 8rem 1.25rem 2rem 1.25rem;
  position: relative;
  margin-top: 7rem;
}

.card__image--inner {
  height: 100%;
  background-image: url("./images/illustration-woman-online-mobile.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: -6.625rem;
  left: 0.625rem;
  height: 100%;
  width: 100%;
}

.title {
  font-weight: 700;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.faq {
  border-bottom: 1px solid var(--lightGrayishBlue);
  padding: 1rem 0;
}
.faq__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.faq__question:hover {
  color: var(--softRed);
}
.faq__answer {
  line-height: 1.5;
  display: none;
  opacity: 0;
  color: var(--darkGrayishBlue);
  transition: all 300ms ease-in-out;
}

.active > .faq__question img {
  transform: rotate(180deg);
}

.active > .faq__answer {
  display: block;
  opacity: 1;
}
@media (min-width: 56.25rem) {
  body {
    padding: 0 2rem;
  }
  .card {
    max-width: 58rem;
    width: 100%;
    margin: 8rem auto;
    display: flex;
    align-items: center;
    position: static;
    padding: 0;
    display: flex;
    max-height: 512px;
    height: 100%;
  }
  .card__image,
  .card__text {
    flex: 1;
  }

  .card__image {
    align-self: stretch;
    position: relative;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-size: 37.5rem;
    background-repeat: no-repeat;
    background-position: 158% 59%;
  }
  .card__image::before {
    content: url("./images/illustration-box-desktop.svg");
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translateY(-50%);
    height: 6.25rem;
    width: 6.25rem;
  }
  .title {
    text-align: left;
  }
  .faqs {
    width: 85%;
  }
  .card__image--inner {
    position: static;
    background: url("./images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-size: 25rem;
    background-position: -120% 50%;
  }
} ;
